# devoxx-2025-assignments

./: .gitignore  README.md  mvnw.cmd  pom.xml
assignments/: step_0_setup.md  step_1_plain_java.md  step_2_spring_ai.md  step_3_mcp.md  step_4_guardrails.md  step_5_evals.md  step_6_embabel.md  step_7_oauth_security.md
auth-server/: README.md  oauth-basics.md  pom.xml  test-requests.http
auth-server/src/main/java/org/rag4j/auth/: AuthServerApplication.java
auth-server/src/main/java/org/rag4j/auth/config/: AuthorizationServerConfig.java
auth-server/src/main/java/org/rag4j/auth/controller/: ConsentController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/templates/: login.html
auth-server/src/test/java/org/rag4j/auth/: AuthServerApplicationTest.java
core-agent/: pom.xml
core-agent/src/main/java/org/rag4j/agent/core/: Agent.java  ConferenceTalk.java  ConferenceTalksRepository.java  Conversation.java  RequestIdentity.java  Sender.java  Speaker.java
core-agent/src/main/resources/: talks.json
core-agent/src/test/java/org/rag4j/agent/core/: ConferenceTalkRepositoryTest.java  SenderTest.java
embabel-agent/: pom.xml
embabel-agent/src/main/java/org/rag4j/agent/embabel/: EmbabelAgent.java  EmbabelAgentConfig.java  EmbabelConferenceTools.java  McpToolsConfig.java  SciFiAgent.java  TalksAgent.java
embabel-agent/src/main/java/org/rag4j/agent/embabel/model/: UserId.java
embabel-agent/src/test/java/org/rag4j/agent/embabel/: EmbabelAgentTest.java  SciFiAgentTest.java  TalksAgentTest.java
evals-web-app/: pom.xml
evals-web-app/src/main/java/org/rag4j/evals/: EvalsWebApplication.java
evals-web-app/src/main/java/org/rag4j/evals/config/: AccuracyInitializationRunner.java  WebConfig.java  WebSocketConfig.java
evals-web-app/src/main/java/org/rag4j/evals/controller/: EvaluationController.java  GlobalControllerAdvice.java  HomeController.java  ProgressController.java  RunController.java
evals-web-app/src/main/java/org/rag4j/evals/exception/: GlobalExceptionHandler.java  TokenExpiredException.java
evals-web-app/src/main/java/org/rag4j/evals/model/: EvaluationMetadata.java  EvaluationRecord.java  EvaluationRun.java  EvaluationScore.java  ExecutionProgress.java  ExecutionStatus.java  InputQuestion.java  RunConfiguration.java  RunStatus.java  ScoreType.java
evals-web-app/src/main/java/org/rag4j/evals/service/: AccuracyService.java  AgentRunner.java  EvaluationDataService.java  EvaluationRunnerService.java  LLMScoreService.java  ProgressTrackingService.java  QuestionLoaderService.java
evals-web-app/src/main/resources/: application.yml  input-questions.json
evals-web-app/src/main/resources/static/css/: evals.css
evals-web-app/src/main/resources/static/js/: evals.js
evals-web-app/src/main/resources/templates/: home.html
evals-web-app/src/main/resources/templates/evals/: edit-run.html  evaluations-table.html  new-run.html  record-detail.html  run-detail.html  runs-list.html
evals-web-app/src/main/resources/templates/fragments/: template.html  token-error.html
favourites-mcp/: pom.xml
favourites-mcp-remote/: README.md  pom.xml
favourites-mcp-remote/src/main/java/org/rag4j/agent/mcp/: FavouritesMcpRemoteApp.java  FavouritesRepository.java  FavouritesService.java
favourites-mcp-remote/src/main/java/org/rag4j/agent/mcp/config/: MCPServerSecurityConfiguration.java
favourites-mcp-remote/src/main/java/org/rag4j/agent/mcp/controller/: FavouritesController.java  HomeController.java
favourites-mcp-remote/src/main/resources/: application.yml
favourites-mcp-remote/src/main/resources/templates/: add-favourite.html  favourites.html  home.html
favourites-mcp-remote/src/main/resources/templates/fragments/: template.html
favourites-mcp-remote/src/test/java/org/rag4j/agent/mcp/: FavouritesServiceTest.java
favourites-mcp-remote/src/test/java/org/rag4j/agent/mcp/controller/: FavouritesControllerTest.java
favourites-mcp/src/main/java/org/rag4j/agent/mcp/: App.java  FavouritesRepository.java  FavouritesService.java
favourites-mcp/src/main/java/org/rag4j/agent/mcp/model/: FavouriteRepositoryException.java  FavouriteTalk.java
favourites-mcp/src/main/resources/: application.yml
favourites-mcp/src/test/java/org/rag4j/agent/mcp/: FavouritesRepositoryTest.java
favourites-mcp/src/test/resources/: mcp-servers-config.json
java-agent/: pom.xml
java-agent/src/main/java/org/rag4j/agent/: PlainAgentConfig.java  PlainAgentConfigCommon.java  PlainAgentMemoryConfigProperties.java  PlainAgentOpenAIProperties.java  PlainAgentReasoningConfigProperties.java  PlainJavaAgent.java  PlainMultiAgentConfig.java
java-agent/src/main/java/org/rag4j/agent/memory/: Memory.java  WindowedConversationMemory.java
java-agent/src/main/java/org/rag4j/agent/reasoning/: OpenAIReasoning.java  Reasoning.java  SystemPrompt.java
java-agent/src/main/java/org/rag4j/agent/tools/: AgentAction.java  AgentAsTool.java  FindTalksBySpeaker.java  FindTalksByTitle.java  Tool.java  ToolRegistry.java
java-agent/src/test/java/org/rag4j/agent/: PlainJavaAgentTest.java
java-agent/src/test/java/org/rag4j/agent/memory/: WindowedConversationMemoryTest.java
java-agent/src/test/java/org/rag4j/agent/reasoning/: OpenAIReasoningTest.java
springai-agent/: pom.xml
web-app/: pom.xml
web-app/src/main/java/org/rag4j/webapp/: ChatController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  HomeController.java  TokenController.java  WorkshopAgentApplication.java
web-app/src/main/java/org/rag4j/webapp/config/: AgentConfig.java  ConfigurationMismatchHandler.java  ConfigurationMismatchInterceptor.java  OpenAIConfigurationValidator.java  SecurityConfig.java  WebConfig.java
web-app/src/main/resources/: application.yml
web-app/src/main/resources/templates/: chat.html  error.html  home.html  token.html
web-app/src/main/resources/templates/fragments/: template.html
web-app/src/test/java/org/rag4j/webapp/: ChatControllerTest.java  HomeControllerTest.java  TokenControllerTest.java  WorkshopAgentApplicationTests.java
(+22 files in other folders)
